# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
parchment_version=2024.06.23
loader_version=0.15.11
# Mod Properties
mod_version=1.21-0.3.3
maven_group=wutdahack.actuallyunbreaking
archives_base_name=actuallyunbreaking
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.3+1.21

cloth_config_version=15.0.127
mod_menu_version=11.0.1
